# VITE_SERVER_BASE_URL=https://serbia-evisa-portal-server.onrender.com/api/v1 
# VITE_SERVER_BASE_URL=https://serbia-evisa-portal-server-pivh.onrender.com/api/v1
# VITE_SERVER_BASE_URL=https://serbia-evisa-portal.onrender.com/api/v1
# VITE_SERVER_BASE_URL=http://localhost:5000/api/v1

# PROD FOR DEPLOYMENT
# VITE_SERVER_BASE_URL=https://serbia-evisa-portal-server.vercel.app/api/v1

# DEMO
# VITE_SERVER_BASE_URL=http://localhost:5000/api/v1
VITE_SERVER_BASE_URL=https://greece-work-permit-server.vercel.app/api/v1